body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background-color: var(--light-gray);
  padding: 70px 20px;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}
.container {
  display: grid;
  box-shadow: 0px 10px 25px rgba(86, 133, 160, 0.3);
}
/* ----card---- */
.card.join {
  background-color: white;
  padding: 20px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}
h3 {
  color: var(--cyan);
}
h4 {
  color: var(--bright-yellow);
}
.join p {
  color: var(--grayish-blue);
  line-height: 1.6em;
  font-size: 0.9em;
}
.card.subscription {
  padding: 20px;
  background-color: var(--cyan);
  color: white;
}
.subscription-title {
  font-weight: 700;
}
.number {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}
.price {
  font-size: 2em;
}
.month {
  color: #79dae0;
  margin-left: 10px;
}
.button {
  text-align: center;
  padding-top: 15px;
}
.btn {
  font-size: 1em;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  border: none;
  background-color: var(--bright-yellow);
  font-weight: 400;
  color: white;
  font-family: karla;
  box-shadow: 0px 10px 25px rgba(86, 133, 160, 0.3);
}
.card.why {
  padding: 20px;
  background-color: #4abebd;
  border-radius: 0 0 5px 5px;
  color: white;
}
.why-title {
  font-weight: 700;
}
.why p {
  color: #b1f2f2;
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1.5em;
  max-width: 190px;
}
/* ----attribution---- */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 780px) {
  body {
    max-width: 1440px;
    padding-top: 150px;
  }
  .container {
    margin: auto;
    grid-template-columns: 1fr 1fr;
    max-width: 640px;
  }
  .card.join {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 40px 35px;
    border-radius: 7px 7px 0 0;
  }
  h3 {
    font-size: 1.5em;
    margin-top: 0;
  }
  h4 {
    font-size: 1.2em;
    margin-bottom: 0;
  }
  .join p {
    line-height: 1.6em;
    font-size: 1.05em;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 5px;
  }
  .card.why {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 0 0 7px 0;
    padding: 40px 35px;
  }
  .why p {
    margin-top: 20px;
  }
  .card.subscription {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-radius: 0 0 0 7px;
    padding: 40px 35px;
  }
  .number {
    padding-top: 5px;
    padding-bottom: 8px;
  }
}
